# Noverita

./: .gitIgnore  .gitignore  README.md  example-settings.json  note.txt
noverita/: pom.xml
noverita/src/main/java/: module-info.java
noverita/src/main/java/com/aeondromach/: App.java  ArchetypeController.java  CharacterController.java  EquipmentController.java  Folderer.java  FooterController.java  HeaderController.java  HomeController.java  HomeResizeHandler.java  Main.java  Messages.java  NovController.java  ResizeHandler.java  Settings.java  ViewController.java
noverita/src/main/java/com/aeondromach/constructors/: Table.java  TableGroup.java
noverita/src/main/java/com/aeondromach/controllers/: ArchetypeController.java  CharacterController.java  EquipmentController.java  FooterController.java  HeaderController.java  HomeController.java  NovController.java  SettingsController.java  ViewController.java
noverita/src/main/java/com/aeondromach/system/: Aspect.java  CharView.java  Character.java  Flesh.java  Form.java  IdClassList.java  OtherStat.java  Species.java  Squad.java  XmlParser.java
noverita/src/main/java/com/aeondromach/system/abstracts/: Exclusive.java
noverita/src/main/java/com/aeondromach/system/enums/: DamageType.java  ResistanceLevel.java
noverita/src/main/java/com/aeondromach/system/exclusives/archetype/: Ability.java  Archetype.java  Edict.java
noverita/src/main/java/com/aeondromach/system/exclusives/form/: Aspect.java  Flesh.java  Form.java
noverita/src/main/java/com/aeondromach/system/interfaces/system/: Exclusive.java
noverita/src/main/java/com/aeondromach/system/minor/: Grant.java  OtherStat.java
noverita/src/main/java/com/aeondromach/system/parsers/: HtmlParser.java  XmlParser.java
noverita/src/main/resources/: config.properties
noverita/src/main/resources/com/aeondromach/: NovFX.fxml  Settings.fxml
noverita/src/main/resources/com/aeondromach/Standard_System/: Languages.xml
noverita/src/main/resources/com/aeondromach/Standard_System/Form/: Human copy 2.xml  Human copy.xml  Human.xml
noverita/src/main/resources/com/aeondromach/Standard_System/Form/Aspect/: Albedo copy.xml  Albedo.xml  Pure-Human.xml
noverita/src/main/resources/com/aeondromach/Standard_System/Form/Health Types/Flesh/: Organic-Flesh.xml
noverita/src/main/resources/com/aeondromach/Standard_System/Species/: Human.xml
noverita/src/main/resources/com/aeondromach/Standard_System/Species/Health Types/Flesh/: Organic-Flesh.xml
noverita/src/main/resources/com/aeondromach/Standard_System/Species/Race/: Pure-Human.xml
noverita/src/main/resources/com/aeondromach/styles/: alert.css  heads.css  nov.css  variables.css
noverita/src/main/resources/com/aeondromach/styles/alert-themes/: alert-dark.css  alert-theme.css
noverita/src/main/resources/com/aeondromach/templates/: Archetype.fxml  Character.fxml  Equipment.fxml  Footer.fxml  Home.fxml  View.fxml  footer.fxml  header.fxml
