<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<BorderPane id="mainAppPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: green;" stylesheets="@styles/variables.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aeondromach.controllers.SettingsController">
   <top>
      <BorderPane id="headsHeader" fx:id="titleBar" minHeight="32.0" onMouseDragged="#handleTitleBarDrag" onMousePressed="#handleTitleBarPress" onMouseReleased="#handleTitleBarUnPress" styleClass="heads" stylesheets="@styles/heads.css" BorderPane.alignment="CENTER">
         <right>
            <AnchorPane id="titleButtonHold" minHeight="32.0" minWidth="36.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="closeButton" fx:id="closeBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleCloseClick" prefHeight="32.0" prefWidth="36.0" styleClass="titleButton" text="✕" />
               </children>
            </AnchorPane>
         </right>
         <left>
            <StackPane id="titleHold" prefHeight="32.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Text id="noveritaText" strokeType="OUTSIDE" strokeWidth="0.0" text="Noverita Settings" />
               </children>
            </StackPane>
         </left>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="bodyAppPane" stylesheets="@styles/nov.css" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="TOP_RIGHT" prefWidth="120.0" styleClass="settingsHeaderVBox" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ToggleButton fx:id="generalHeader" mnemonicParsing="false" onMouseClicked="#handleHeaderClick" selected="true" styleClass="settingsHeader" text="General" />
                  <ToggleButton fx:id="displayHeader" mnemonicParsing="false" onMouseClicked="#handleHeaderClick" styleClass="settingsHeader" text="Display" />
                  <ToggleButton fx:id="customHeader" mnemonicParsing="false" onMouseClicked="#handleHeaderClick" styleClass="settingsHeader" text="Custom" />
                  <ToggleButton fx:id="characterHeader" mnemonicParsing="false" onMouseClicked="#handleHeaderClick" styleClass="settingsHeader" text="Character" />
                  <ToggleButton fx:id="pdfHeader" mnemonicParsing="false" onMouseClicked="#handleHeaderClick" styleClass="settingsHeader" text="PDF" />
                  <ToggleButton fx:id="aboutHeader" mnemonicParsing="false" onMouseClicked="#handleHeaderClick" styleClass="settingsHeader" text="About" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <Pane prefWidth="178.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="generalScrollPane" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox styleClass="settingsBodyVBox">
                           <children>
                              <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="General Settings" />
                              <Label styleClass="settingsBodyDescription" text="Settings that do not fit a specific label" />
                              <VBox styleClass="settingsBoolVBox">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="15.0" styleClass="settingsBoolHBox">
                                       <children>
                                          <CheckBox fx:id="charLoadCheck" mnemonicParsing="false" onMouseClicked="#handleCharLoadClick" styleClass="settingsCheckBox" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Character Loading Alert" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBoolHBox">
                                       <children>
                                          <Pane minWidth="18.0" prefWidth="18.0" styleClass="settingsCheckBoxFake" />
                                          <Label styleClass="settingsBodyDescription" text="Should the software prompt a confirmation before loading the character?" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="settingsBody" />
                        <String fx:value="bodyScrollPane" />
                        <String fx:value="bodyAppPane" />
                     </styleClass>
                  </ScrollPane>
                  <ScrollPane fx:id="displayScrollPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <content>
                        <VBox styleClass="settingsBodyVBox">
                           <children>
                              <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Display Settings" />
                              <Label styleClass="settingsBodyDescription" text="Settings that change how the software appears" />
                              <VBox style="-fx-padding: 10px 5px 0;" styleClass="settingsBodyVBox">
                                 <children>
                                    <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Theme" />
                                    <Label styleClass="settingsBodyDescription" text="App Theme" />
                                 </children>
                              </VBox>
                              <GridPane id="themeColorHold" alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="20.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ToggleButton id="theme1" fx:id="themeButton1" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme1Click" selected="true" styleClass="themeButton" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                    <ToggleButton id="theme2" fx:id="themeButton2" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme2Click" styleClass="themeButton" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ToggleButton id="theme3" fx:id="themeButton3" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme3Click" styleClass="themeButton" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ToggleButton id="theme4" fx:id="themeButton4" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme4Click" styleClass="themeButton" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ToggleButton id="theme5" fx:id="themeButton5" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme5Click" styleClass="themeButton" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <ToggleButton id="theme6" fx:id="themeButton6" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme6Click" styleClass="themeButton" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <ToggleButton id="theme7" fx:id="themeButton7" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme7Click" styleClass="themeButton" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <ToggleButton id="theme8" fx:id="themeButton8" maxHeight="20.0" mnemonicParsing="false" onMouseClicked="#handleTheme8Click" styleClass="themeButton" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <VBox styleClass="settingsBodyVBox">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="15.0" styleClass="settingsBoolHBox">
                                       <children>
                                          <CheckBox fx:id="darkModeCheck" mnemonicParsing="false" onMouseClicked="#handleDarkModeClick" styleClass="settingsCheckBox" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Dark Mode" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBoolHBox">
                                       <children>
                                          <Pane minWidth="18.0" prefWidth="18.0" styleClass="settingsCheckBoxFake" />
                                          <Label styleClass="settingsBodyDescription" text="Should the App use Dark Mode?" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox style="-fx-padding: 10px 5px 0;" styleClass="settingsBodyVBox">
                                 <children>
                                    <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Character Block Size" />
                                    <Label styleClass="settingsBodyDescription" text="How big should Characters be in the Nexus?" />
                                    <Slider fx:id="charBlockSizeSlider" blockIncrement="25.0" max="200.0" min="100.0" minorTickCount="25" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="settingsSlider" value="175.0" />
                                    <Pane prefHeight="10.0" />
                                    <StackPane>
                                       <children>
                                          <Button fx:id="charHubRefreshBt" mnemonicParsing="false" styleClass="settingsButton" text="Refresh Character Hub" />
                                       </children>
                                    </StackPane>
                                    <Pane prefHeight="10.0" />
                                 </children>
                              </VBox>
                              <VBox styleClass="settingsBodyVBox">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="15.0" styleClass="settingsBoolHBox">
                                       <children>
                                          <CheckBox fx:id="customThemeCheck" mnemonicParsing="false" onMouseClicked="#handleCustomThemeClick" styleClass="settingsCheckBox" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Custom Theme" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBoolHBox">
                                       <children>
                                          <Pane minWidth="18.0" prefWidth="18.0" styleClass="settingsCheckBoxFake" />
                                          <Label styleClass="settingsBodyDescription" text="Create your own theme?" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="customThemesHold" style="-fx-padding: 0 5px;" styleClass="settingsBoolVBox" visible="false">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="primaryThemePicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Primary Theme Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="secondaryThemePicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Secondary Theme Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="tertiaryThemePicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Tertiary Theme Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="quartaryThemePicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Quartary Theme Color" />
                                       </children>
                                    </HBox>
                                    <StackPane styleClass="colorSeperatorHold">
                                       <children>
                                          <Separator maxHeight="2.0" maxWidth="290.0" prefWidth="200.0" styleClass="colorSeperator" />
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="primaryBackgroundPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Primary Background Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="secondaryBackgroundPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Secondary Background Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="tertiaryBackgroundPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Tertiary Background Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="quartaryBackgroundPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Quartary Background Color" />
                                       </children>
                                    </HBox>
                                    <StackPane styleClass="colorSeperatorHold">
                                       <children>
                                          <Separator maxHeight="2.0" maxWidth="290.0" prefWidth="200.0" styleClass="colorSeperator" />
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="primaryTextPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Primary Text Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="secondaryTextPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Secondary Text Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="headerTextPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Header Text Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="favoriteTextPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Favorites Text Color" />
                                       </children>
                                    </HBox>
                                    <StackPane styleClass="colorSeperatorHold">
                                       <children>
                                          <Separator maxHeight="2.0" maxWidth="290.0" prefWidth="200.0" styleClass="colorSeperator" />
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="primaryBrightPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Primary Bright Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="secondaryBrightPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Secondary Bright Color" />
                                       </children>
                                    </HBox>
                                    <StackPane styleClass="colorSeperatorHold">
                                       <children>
                                          <Separator maxHeight="2.0" maxWidth="290.0" prefWidth="200.0" styleClass="colorSeperator" />
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="primaryHoverPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Primary Hover Color" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="secondaryHoverPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Secondary Hover Color" />
                                       </children>
                                    </HBox>
                                    <StackPane styleClass="colorSeperatorHold">
                                       <children>
                                          <Separator maxHeight="2.0" maxWidth="290.0" prefWidth="200.0" styleClass="colorSeperator" />
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_LEFT" styleClass="settingsBodyVBox">
                                       <children>
                                          <ColorPicker fx:id="colorBorderPicker" onAction="#handleColorPickerAction" promptText="Primary Theme Color" styleClass="settingsCustomThemePicker">
                                             <value>
                                                <Color red="0.12156862765550613" green="0.07058823853731155" blue="0.16862745583057404" />
                                             </value>
                                          </ColorPicker>
                                          <Label styleClass="settingsBodyColorDesc" text="Special Border Color" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="settingsBody" />
                        <String fx:value="bodyScrollPane" />
                        <String fx:value="bodyAppPane" />
                     </styleClass>
                  </ScrollPane>
                  <ScrollPane fx:id="customScrollPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <content>
                        <VBox styleClass="settingsBodyVBox">
                           <children>
                              <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Folder Settings" />
                              <Label styleClass="settingsBodyDescription" text="Settings that effects what content Noverita pulls." />
                              <Pane prefHeight="10.0" />
                              <VBox styleClass="settingsFolderVBox">
                                 <children>
                                    <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Base Folder Path" />
                                    <Label styleClass="settingsBodyDescription" text="Where should the app's base folder live?" />
                                    <HBox alignment="CENTER" styleClass="settingsFolderSelecter">
                                       <children>
                                          <Button fx:id="baseFolderButton" alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#handleFolderButtonClick" styleClass="settingsButtonFolder" text="📁" textAlignment="CENTER" />
                                          <StackPane fx:id="baseFolderPane" styleClass="settingsFolderStackPane">
                                             <children>
                                                <TextField fx:id="baseFolderField" onAction="#handleFolderTextFieldEnter" promptText="C:\Users\Path\To\Base" styleClass="settingsTextField" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox styleClass="settingsFolderVBox">
                                 <children>
                                    <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Custom Folder Path" />
                                    <Label styleClass="settingsBodyDescription" text="Where should the app pull custom files from?" />
                                    <HBox alignment="CENTER" styleClass="settingsFolderSelecter">
                                       <children>
                                          <Button fx:id="customFolderButton" mnemonicParsing="false" onMouseClicked="#handleFolderButtonClick" styleClass="settingsButtonFolder" text="📁" textAlignment="CENTER" />
                                          <StackPane fx:id="customFolderPane" styleClass="settingsFolderStackPane">
                                             <children>
                                                <TextField fx:id="customFolderField" onAction="#handleFolderTextFieldEnter" promptText="C:\Users\Path\To\Custom" styleClass="settingsTextField" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox styleClass="settingsFolderVBox">
                                 <children>
                                    <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Character Folder Path" />
                                    <Label styleClass="settingsBodyDescription" text="Where should characters be stored?" />
                                    <HBox alignment="CENTER" styleClass="settingsFolderSelecter">
                                       <children>
                                          <Button fx:id="characterFolderButton" mnemonicParsing="false" onMouseClicked="#handleFolderButtonClick" styleClass="settingsButtonFolder" text="📁" textAlignment="CENTER" />
                                          <StackPane fx:id="characterFolderPane" styleClass="settingsFolderStackPane">
                                             <children>
                                                <TextField fx:id="characterFolderField" onAction="#handleFolderTextFieldEnter" promptText="C:\Users\Path\To\Characters" styleClass="settingsTextField" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox styleClass="settingsFolderVBox">
                                 <children>
                                    <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsBodyTitle" text="Images Folder Path" />
                                    <Label styleClass="settingsBodyDescription" text="Where should images be stored?" />
                                    <HBox alignment="CENTER" styleClass="settingsFolderSelecter">
                                       <children>
                                          <Button fx:id="imagesFolderButton" mnemonicParsing="false" onMouseClicked="#handleFolderButtonClick" styleClass="settingsButtonFolder" text="📁" textAlignment="CENTER" />
                                          <StackPane fx:id="imagesFolderPane" styleClass="settingsFolderStackPane">
                                             <children>
                                                <TextField fx:id="imagesFolderField" onAction="#handleFolderTextFieldEnter" promptText="C:\Users\Path\To\Images" styleClass="settingsTextField" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></VBox>
                     </content>
                     <styleClass>
                        <String fx:value="settingsBody" />
                        <String fx:value="bodyScrollPane" />
                        <String fx:value="bodyAppPane" />
                     </styleClass>
                  </ScrollPane>
                  <ScrollPane fx:id="characterScrollPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <content>
                        <VBox styleClass="settingsBodyVBox" />
                     </content>
                     <styleClass>
                        <String fx:value="settingsBody" />
                        <String fx:value="bodyScrollPane" />
                        <String fx:value="bodyAppPane" />
                     </styleClass>
                  </ScrollPane>
                  <ScrollPane fx:id="pdfScrollPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <content>
                        <VBox styleClass="settingsBodyVBox" />
                     </content>
                     <styleClass>
                        <String fx:value="settingsBody" />
                        <String fx:value="bodyScrollPane" />
                        <String fx:value="bodyAppPane" />
                     </styleClass>
                  </ScrollPane>
                  <ScrollPane fx:id="aboutScrollPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <content>
                        <VBox styleClass="settingsBodyVBox" />
                     </content>
                     <styleClass>
                        <String fx:value="settingsBody" />
                        <String fx:value="bodyScrollPane" />
                        <String fx:value="bodyAppPane" />
                     </styleClass>
                  </ScrollPane>
               </children>
            </Pane>
         </center></BorderPane>
   </center>
   <bottom>
      <BorderPane id="headsFooter" prefHeight="15.0" styleClass="footerSettingsPage" stylesheets="@styles/heads.css" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane id="settingsFooterLeft" prefWidth="120.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
